# CSharpAutomationFramework

./: .gitignore  CSharpAutomationFramework.sln  README.md
CSharpAutomationFramework/: CSharpAutomationFramework.csproj  DriverHelper.cs  Hooks.cs  ReportSetup.cs  app.config.xml  log4net.config
CSharpAutomationFramework.API/: CSharpAutomationFramework.API.csproj  config.json
CSharpAutomationFramework.API/Config/: ConfigReader.cs  Configs.cs
CSharpAutomationFramework.API/Configs/: ConfigReader.cs  Configs.cs
CSharpAutomationFramework.API/Features/: TCRS01_GetRequests.feature  TCRS01_GetRequests.feature.cs  TCRS02_PostRequests.feature  TCRS02_PostRequests.feature.cs  TCRS03_PutRequests.feature.cs  TCRS04_DeleteRequests.feature.cs
CSharpAutomationFramework.API/Hooks/: Hooks.cs
CSharpAutomationFramework.API/Models/: Data.cs  Support.cs
CSharpAutomationFramework.API/StepDefinitions/: TCRS01_GetRequestsStepDefinitions.cs  TCRS02_PostRequestsStepDefinitions.cs  TCRS03_PutRequestsStepDefinitions.cs  TCRS04_DeleteRequestsStepDefinitions.cs
CSharpAutomationFramework.Appium/: CSharpAutomationFramework.Appium.csproj  config.json
CSharpAutomationFramework.Appium/Config/: ConfigReader.cs  Configs.cs
CSharpAutomationFramework.Appium/Features/: Calculator.feature  Calculator.feature.cs
CSharpAutomationFramework.Appium/NUnit/Android/: BrowserStackUnitTest.cs  FirstTest.cs
CSharpAutomationFramework.Appium/NUnit/IOS/: BrowserStackUnitTest.cs  FirstTest.cs
CSharpAutomationFramework.Appium/StepDefinitions/: CalculatorStepDefinitions.cs
CSharpAutomationFramework.Database/: CSharpAutomationFramework.Database.csproj  config.json
CSharpAutomationFramework.Database/Configs/: ConfigReader.cs  Configs.cs
CSharpAutomationFramework.Database/Data/: sample.sql
CSharpAutomationFramework.Database/Features/: TCRS01_GetRequests.feature.cs
CSharpAutomationFramework.Database/Hooks/: Hooks.cs
CSharpAutomationFramework.Database/Models/: Data.cs  Root.cs  Support.cs
CSharpAutomationFramework.Database/StepDefinitions/: TCRS01_GetRequestsStepDefinitions.cs
CSharpAutomationFramework/Extensions/: DataTableExtensions.cs  DatabaseExtensions.cs  DateTimeExtensions.cs
CSharpAutomationFramework/Features/: NUnit.feature  NUnit.feature.cs  RestSharp.feature  RestSharp.feature.cs  Selenium.feature.cs
CSharpAutomationFramework/Features/RestSharp/: TC01_GetRequests.feature  TC01_GetRequests.feature.cs  TCRS01_GetRequests.feature  TCRS01_GetRequests.feature.cs  TCRS02_PostRequests.feature  TCRS02_PostRequests.feature.cs  TCRS03_PutRequests.feature  TCRS03_PutRequests.feature.cs  TCRS04_DeleteRequests.feature  TCRS04_DeleteRequests.feature.cs
CSharpAutomationFramework/Features/Selenium/: ReusablesTest.feature  ReusablesTest.feature.cs  TC01_DriverNavigation.feature  TC01_DriverNavigation.feature.cs  TC02_ClickNavigation.feature  TC02_ClickNavigation.feature.cs  TC03_TextInput.feature  TC03_TextInput.feature.cs  TC04_RadioButtons.feature  TC04_RadioButtons.feature.cs  TC05_Checkboxes.feature.cs  TC06_DropdownMenus.feature  TC06_DropdownMenus.feature.cs  TC07_AlertWindows.feature.cs  TC08_SwitchingWindows.feature  TC08_SwitchingWindows.feature.cs  TC09_HandlingFrames.feature.cs  TC10_UsingCalendar.feature.cs  TC11_WebTables.feature  TC11_WebTables.feature.cs  TC12_Scrolling.feature.cs  TC13_RelativePositionLocation.feature.cs  TC14_ExplicitWait.feature  TC14_ExplicitWait.feature.cs  TC15_ImplicitWait.feature.cs  TC16_Actions.feature.cs  TC17_HandlingTabs.feature  TC17_HandlingTabs.feature.cs  TC18_QTContactPage.feature  TC18_QTContactPage.feature.cs
CSharpAutomationFramework/Logs/: log.txt
CSharpAutomationFramework/Pages/: AutomationPracticePage.cs  GooglePage.cs  HUBPage.cs  HerokuPage.cs  NFTPage.cs  PracticePage.cs  QAClickJetPage.cs  QTContactPage.cs  ReusablesTestPage.cs
CSharpAutomationFramework/Reports/: index.html
CSharpAutomationFramework/Selenium/: ReusablesTest.feature.cs  TC01_DriverNavigation.feature  TC01_DriverNavigation.feature.cs  TC02_ClickNavigation.feature.cs  TC03_TextInput.feature.cs  TC04_RadioButtons.feature.cs  TC05_Checkboxes.feature  TC05_Checkboxes.feature.cs  TC06_DropdownMenus.feature  TC06_DropdownMenus.feature.cs  TC07_AlertWindows.feature  TC07_AlertWindows.feature.cs  TC08_SwitchingWindows.feature.cs  TC09_HandlingFrames.feature  TC09_HandlingFrames.feature.cs  TC10_UsingCalendar.feature.cs  TC11_WebTables.feature  TC11_WebTables.feature.cs  TC12_Scrolling.feature  TC12_Scrolling.feature.cs  TC13_RelativePositionLocation.feature.cs  TC14_ExplicitWait.feature.cs  TC15_ImplicitWait.feature.cs  TC16_Actions.feature  TC16_Actions.feature.cs  TC17_HandlingTabs.feature.cs  TC18_QTContactPage.feature
CSharpAutomationFramework/SelfTesting/: GenericReusableComponentsTests.cs  ReusablesTest.feature  ReusablesTest.feature.cs  ReusablesTestPage.cs  ReusablesTestStepDefinitions.cs  WebReusableComponentsTests.cs
CSharpAutomationFramework/StepDefinitions/: NUnitStepDefinitions.cs  ReusablesTestStepDefinitions.cs  TC01_DriverNavigationStepDefinitions.cs  TC18_QTContactPage.cs
CSharpAutomationFramework/StepDefinitions/RestSharp/: Data.cs  TC01_GetRequestsStepDefinitions.cs  TCRS01_GetRequestsStepDefinitions.cs  TCRS02_PostRequestsStepDefinitions.cs  TCRS03_PutRequestsStepDefinitions.cs  TCRS04_DeleteRequestsStepDefinitions.cs
CSharpAutomationFramework/StepDefinitions/Selenium/: ReusableStepDefinitions.cs  TC01_DriverNavigationStepDefinitions.cs  TC02_ClickNavigationStepDefinitions.cs  TC03_TextInputStepDefinitions.cs  TC04_RadioButtonsStepDefinitions.cs  TC05_CheckboxesStepDefinitions.cs  TC06_DropdownMenusStepDefinitions.cs  TC07_AlertWindowsStepDefinitions.cs  TC08_SwitchingWindowsStepDefinitions.cs  TC09_HandlingFramesStepDefinitions.cs  TC10_UsingCalendarStepDefinitions.cs  TC11_WebTablesStepDefinitions.cs  TC12_ScrollingStepDefinitions.cs  TC13_RelativePositionLocationStepDefinitions.cs  TC14_ExplicitWaitsStepDefinitions.cs  (+4 more)
CSharpAutomationFramework/reusable/: GeneralReusableComponents.cs  GenericReusableComponents.cs  WebReusableComponents.cs
(+108 files in other folders)
